<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  
  <body>
    <div class="parent">
      <div class="child1">
        <main>
          <form id="form">
            <h1>Login</h1>
            <section>
                <div>

                    <label for="name">Enter email</label>
                    <input type="email" id="name" title="enter email" />
                </div>
                <div>

                    
                    <label for="password">Enter password</label>
                    <input type="password" id="password" />
                </div>
            </section>
            <div >
                forgot password?
                <a href="/">click here </a> to reset
            </div>
            <section>
              <button type="submit">Login</button>
            </section>
          
            <span>or</span>
                <footer>
                    <a href="#" title="sign-in with Google">
                        <img width="20px" src="./IMGS/icons8-google-48.png" alt="">
                    </a>
                    <a href="#" title="sign-in with GitHub">
                        <img width="20px" src="./IMGS/github-mark.png" id="github" alt="">
                    </a>
                    <a href="#" title="sign-in with linkednin">
                        <img width="20px" src="./IMGS/linkednin.png" alt="">
                    </a>
            </footer>

            
          </form>
        </main>
      </div>
    </div>
  </body>
<script src="./index.js"></script>
</html>
